#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
            
            &kp ESC &kp N1 &kp N2 &kp N3 &kp N4 &kp N5 &kp N6       &kp N7 &kp N8 &kp N9 &kp N0 &kp MINUS &kp BSPC &kp TILDE &kp TILDE
            &kp TAB &kp Q &kp W &kp E &kp R &kp T &kp Y             &kp U &kp I &kp O &kp P &kp LBKT &kp RBKT &kp TILDE &kp TILDE
            &kp CAPS &kp A &kp S &kp D &kp F &kp G &kp H            &kp J &kp K &kp L &kp SEMI &kp DQT &kp TILDE &kp TILDE &kp TILDE
            &kp LSHIFT &kp Z &kp X &kp C &kp V &kp BSPC             &kp N &kp M &kp COMMA &kp DOT &kp FSLH &kp BSLH &kp TILDE &kp TILDE
            &kp LCTRL &kp LWIN &kp LALT &kp BSPC &kp ENTER          &tog 1 &tog 2 &kp RALT &kp RWIN &kp RCTRL &kp RSHIFT &kp RSHIFT
                                    &kp SPACE &kp TILDE             &kp TILDE &kp SPACE
                                    &kp SPACE &kp TILDE             &kp TILDE &kp SPACE
            >;
        };
    };
};